camel-quarkus-xmlvalidation-api/src/main/resources/xml-schema/membership.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.github.com/jeanNyil/schemas/membership/v1.0"
	 targetNamespace="http://www.github.com/jeanNyil/schemas/membership/v1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="membership">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestType" type="xs:string"/>
				<xs:element name="requestID" type="xs:string" />
				<xs:element name="memberID" type="xs:string"/>
				<xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>	
				<xs:element name="enrolmentDate" type="xs:date" minOccurs="0" maxOccurs="1"/>	
				<xs:element name="changedBy" type="xs:string" minOccurs="0" maxOccurs="1"/>		
				<xs:element name="forcedLevelCode" type="xs:string" minOccurs="0" maxOccurs="1"/>	
				<xs:element name="vipOnInvitation" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="startDate" type="xs:date" minOccurs="0" maxOccurs="1"/>	
				<xs:element name="endDate" type="xs:date" minOccurs="0" maxOccurs="1"/>	
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
